*{
margin:0;
padding: 0;
box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    /* padding: 10px; */
 
}

nav{
    flex:1;
    text-align: right;


}



nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
}


a{
    text-decoration: none;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    

}
nav ul li:hover{
    color:rgb(230, 195, 43);
    }

    .active, .nav ul li:hover
{
    color:rgb(0, 128, 53);
    

} 

.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;

}



.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

col-2{
    flex-basis: 50%;
    min-width:300px;
}


.header{
    background-color: rgb(253, 204, 144);
}

.header .row{
    margin: 70px;
}

.banner{
 
    background-image: linear-gradient( 135deg, #f4fcc5 10%, #f8b3c2 100%);
    height: 600px;
  
   
}
.footer{

    width:100%;
   text-align:center;
    padding:8px 0;
    padding-top: 10PX;
 

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
    color:red;
}

.icons .fab {
    
color:red;
margin:0 13px;
cursor:pointer;
padding: 18px 0;
}

.last{

    color:rgb(12, 3, 3);
    font-size: 15px;
    
}
 .fa-hand-holding-heart{

    color:crimson;
    
}


.upcoming{
    
    width:80;
    margin:auto;
    text-align: center;
    padding:80px;

}
h1{
    font-size: 36px;
    font-weight:600px;
    color:rgb(1, 6, 10);
   
}

.containers{
    width:90px;
    padding:20px;
    margin:100px auto;
    display:flex;
    flex-direction:row;
  justify-content: center;
}

.box{

    width:250px;
    margin:0 10px;
    box-shadow: 0 0 20px 2px rgb(93, 165, 233);
    transition:1s;
}
.box:hover{
    transform:scale(1.3);
    z-index:2;
    }



    .benefits{
        font-size: 50px;
        font-weight:600px;
        color:rgb(93, 165, 233);
        text-align: center;
    }
    
    .sectionTag{
    
        color:black;
    }
        
    .section{
    
        height: 380px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin:auto;
    }
    
    
    .section-left{
        height: 380px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin:auto;
        flex-direction: row-reverse;
    }
    
   
  
    
    .paras{
    
        padding:0px 65px;
    }
    
    .volume{
    
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
    }
    
    .volume-text{
    
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: black;
    position: relative;
    
    }
    
    .volume-text img{
    
        width: 100%;
        border-radius: 7px;
       
    }
    
     .overlay {
    
        width: 100%;
        height: 100%;
        position: absolute;
        top:0%;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(122, 85, 85, 0.5),#009588);
        opacity: 0;
        transition: 1s;
    }
    
    .volume-text:hover .overlay{
    
        opacity: 1;
    }
    
    .volume-desc{
        width:80%;
        position: absolute;
        bottom: 0%;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
    }
    
    hr{
        background: rgb(245, 241, 240);
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    
    .volume-desc p{
        font-size: 18px;
        color: white;
    }
    
    .volume-text:hover .volume-desc {
     bottom: 40%;
     opacity: 1;
    }

    .cta{

        margin:100px auto;
        width:100%;
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(animatedcta.jpg) ;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    
    .cta h1{
        margin-bottom: 40px;
        color:white;
        padding:0;
    }
    
.signup{
    width:300px;
    box-sizing: 0 0 3px 0 rgba(0,0,0,0.3);
    /* background-image: linear-gradient( 135deg, #FFD3A5 10%, #ffa1b5 100%); */
    padding:20px;
    margin:8px auto 0;
    text-align: center;
   
}
.bglogin{
    background-image: linear-gradient( 135deg, #f5e6d7 10%, #fad6de 100%);
    background-size: cover;
    background-position: center;
}

.signup h1{
color: rgb(250, 58, 58);
margin-bottom: 30px;
}

.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width:100%;
    border: 1px solid blueviolet;
    outline: none;
}

button{
    color: cadetblue;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: line;
    cursor: pointer;

}
button :hover{
    color: antiquewhite;
}

.sign-btn{
    background-color: crimson;
}
a{
    text-decoration: none;
}

hr{
    margin-top: 20px;
    width:80%;
}

/* UPCOMING COURSES */
.upcome{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.TILT{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   width: 1200px;
   transform-style: preserve-3d;
}
.TILT .EFFECT{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    background: cornflowerblue;
    border-radius: 20px;
    transform-style: preserve-3d;
}

.TILT .EFFECT::before{
content: 'coming soon';
position:absolute ;
top: 20px;
left: 20px;
font-size: 6em;
font-weight: 900;
color: #fff;
opacity: 0;
}


.TILT .EFFECT::after{
content: '  New Course';
position:absolute ;
top: 20px;
right: 20px;
font-size: 5em;
font-weight: 900;
color: #fff;
opacity: 0;
transition: 0.5s;
}

.TILT .EFFECT:hover::before,
.TILT .EFFECT:hover::after{
    opacity: 0.04;
}

.TILT .EFFECT .cname{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: cornsilk;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}



.TILT .EFFECT:hover .cname{
    top: 40px;
    opacity: 1;
}
.TILT .EFFECT .display{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 300px;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,0px) rotate(-15deg);
}



.upcomeh1{
    text-align: center;
    padding-top: 40px;
}

.benefitss{
    background-color: rgb(250, 217, 97);
    background-image: linear-gradient(326deg, rgb(250, 217, 97) 0%, rgb(240, 249, 101) 19%, rgb(223, 131, 131) 39%, rgb(248, 151, 95) 60%, rgb(246, 252, 147) 80%, rgb(249, 181, 130) 100%);

}




.banner h1{
    font-size: 120px;
    text-align: center;
    padding-top: 70px;
    font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1200;
color: red;
text-shadow: 2px 2px 5px rgb(255, 187, 0);

}

.text-3{
    color:rgb(158, 104, 3);
    text-align: center;
    padding-top: 50px;
    font-size: 22px;

}


.wave{
position: absolute;
top:70%;
left: 50%;
text-align: center;
width: 100%;
transform: translate(-50%,-50%);
}

label{
font-size: 40px;
font-weight: 400;
cursor: pointer;
padding-top: 20px;}

label span{
    display: inline-block;
    font-size: 40px;
font-weight: 400;
transition: 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
color: rgb(218, 61, 4);
}

label:hover span{
    color: green;
    transform: translateY(-30PX);

}
 
.clearfix{
    clear: both;
}


/* main.css  */

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    list-style-type: none;
}

html {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

body::webkit-scrollbar {
    display: none;
}

a {
    color: red;
    line-height: 1;
}

ul {
    list-style-type: none;
}

button:focus {
    outline: none;
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/*Navbar*/
nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* logo , my account and shopping cart */
nav .navbar-top {
    max-width: 1600px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-top .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 150px;
    height: 75px;
}

#menuButton {
    width: 45px;
    height: 40px;
    cursor: pointer;
    color: #49989e;
    background: transparent;
    border: none;
    display: none;
    font-size: 1.5rem;
}

#menuButton:focus {
    outline: none;
}

#menuButton:hover {
    color: #0d3c3f;
}

/* container of my account and shopping cart */
.navbar-top > div {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
}


.navbar-top .shopping-cart {
    margin-left: 10px;
    font-size: 1.4rem;
}

.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #202020;
    width: 300px;
    height: 500px;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top: 20px;
    right: 0;
    text-align: center;
    animation: fade 1s;
}

.producstOnCart::-webkit-scrollbar {
    display: none;
}

@keyframes fade {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: none;
    }
}

.producstOnCart::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.hide {
    display: none;
    visibility: none;
}

.producstOnCart ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producstOnCart .buyItem {
    border-bottom: #aaa 1px solid;
    width: 90%;
    padding: 10px 0;
    display: flex;
}

.producstOnCart img {
    width: 60px;
    height: 60px;
}

.producstOnCart .top {
    display: flex;
    background-color: #616161;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.top button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: #c24c37;
    cursor: pointer;
}

.top button:hover {
    color: #e40505;
}

.top h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.producstOnCart > .checkout {
    font-size: 0.9rem;
    margin: 20px auto;
    border: none;
    background-color: #297075;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

/* .stopScrolling {
    height: 100vh;
    overflow: hidden;
} */

.buyItem h6 {
    margin-bottom: 10px;
}

.buyItem button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 6px;
    border: none;
}

.buyItem button:active {
    color: #96c8cc;
}

.buyItem > div {
    padding: 0 20px;
}

.producstOnCart .empty {
    justify-self: center;
    margin: 150px auto;
}

.price {
    color: #dd3333;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
    font-size: 1rem;
}

.navbar {
    max-width: 1600px;
    width: 88vw;
    display: flex;
    flex-direction: row;
    position: relative;
}

.links {
    position: relative;
    display: inline-blo;
    margin: auto;
}

.links ul {
    display: flex;
    flex-direction: row;
}

ul .nav-links {
    cursor: pointer;
    color: #333333;
    text-align: center;
    padding: 15px;
}

.nav-links > a:visited,
.navbar-top > a:visited {
    color: #333333;
}

.link {
    text-align: center;
    font-size: 0.9rem;
}

.nav-links:hover .link {
    color: #24738b;
    text-decoration: underline;
}

.navbarResponsive .links {
    margin: 5px;
}

.navbarResponsive ul {
    flex-direction: column;
    text-align: left;
}

.navbarResponsive .searchbar form {
    position: relative;
    margin-left: 50px;
}

.navbarResponsive .nav-links {
    text-align: left;
}

.navbarResponsive .nav-links > .link {
    z-index: 15;
    color: white;
}

#hearderSlide {
    background-color: #49989e;
    height: 55vh;
    position: relative;
}

#hearderSlide .MS-content {
    margin: 0 1%;
    white-space: nowrap; /* required */
    overflow: hidden; /* required */
    height: 100%;
}

#hearderSlide .item {
    display: inline-block;
    width: 33.3333%; /* required * Determines number of visible slides */
    position: relative; /* required */
    vertical-align: top; /* required */
    overflow: hidden; /* required */
    height: 100%; /* recommended */
    white-space: normal;
}

.item img {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
}

#hearderSlide .MS-controls .MS-left {
    border: none;
    left: 10px;
}
#hearderSlide .MS-controls .MS-right {
    border: none;
    right: 10px;
}

.MS-right:focus,
.MS-left:focus {
    outline: none;
}

.MS-right:active,
.MS-left:active {
    color: #fff;
    background-color: #49989e;
}

#hearderSlide .MS-right {
    position: absolute;
    font-weight: bolder;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#hearderSlide .MS-left {
    font-weight: bolder;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.main-section {
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.product-container {
    max-width: 1600px;
    margin: auto;
    width: 88vw;
    position: relative;
}
.main-section h3 {
    font-size: 1.3rem;
    padding: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.product {
    position: relative;
    text-align: center;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.product-under {
    width: 100%;
    height: 100%;
}

.product-over {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: show_top;
    animation-duration: 1s;
    backdrop-filter: blur(5px);
}
@keyframes show_top {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-image:hover .product-over {
    display: flex;
    flex-direction: column;
}

.product-image {
    position: relative;
    height: 62%;
    background-color: #eee;
}

.product-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.product-summary {
    font-size: 0.9rem;
    position: relative;
    padding: 10px 5px;
    height: 38%;
}

.product-summary > .price {
    position: absolute;
    left: 20px;
    bottom: 0;
}


.fas{
    color: rgb(233, 233, 33);
}
.btn {
    background-color: #96c8cc;
    padding: 15px 50px 15px 30px;
    color: #141414;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
}

.btn:active {
    box-shadow: none;
}

.btn > .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s;
}

.btn:hover .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
}

.btn i {
    margin: 0 5px;
}


.btn-small {
    border: none;
    font-size: 0.9rem;
    width: 60%;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px 2px #49989e;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn-small:hover {
    background-color: #49989e;
    color: white;
}

.hidden {
    display: none;
}
    
@media screen and (max-width: 1024px) {
    nav .navbar-top {
        padding: 0;
    }

    nav {
        justify-content: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    #hearderSlide .item {
        display: inline-block;
        width: 100%;
    }
    .navbar-top .logo {
        width: 100px;
        float: left;
    }

    #menuButton {
        display: inline;
    }

    .navbar {
        background-color: #141414;
        width: 400px;
        height: 55vh;
        z-index: 10;
        position: absolute;
        top: 100px;
        left: 0;
        transform: translateX(-500px);
    }

}

.signupform{
        background-image: linear-gradient( 135deg, #f4fcc5 10%, #f8b3c2 100%);
    
       height: 550px;
     } 
